samples_available	date	env	fecha	month	h	sampling	sample_v	Anos_total	Ostr_total	anos_L	ostr_L	salinity	salinity_q	cond	temp	temp_q	pH	redox	od	chla	doy	doy_acc	doy_acc_mod	season	season_det	sampling_trip	coord
MON_10	both	13/11/12	8_Pito	13/11/12	nov-12	15	1	5	4	1	1	0	1.5	3_brackish	18.3	13.9	mild	7.8	330	11.7	6.2	318	318	317	autumn	autumn	1	41.412818 N -0.153057 W
MON_100	both	28/11/13	z10_Playa	28/11/13	nov-13	40	12	5	0	0	0	0	5	4_marine	58.1	4	freezing-cold	8	280	11.7	0.8	332	698	697	autumn	autumn	11	41.419234 N -0.188864 W
MON_101	both	28/11/13	9_Salineta	28/11/13	nov-13	10	12	5	0	0	0	0	7.5	5_hypersaline	67.5	7.4	cold	NA	315	11.6	3.7	332	698	697	autumn	autumn	11	41.484360 N -0.160008 W
MON_104	both	17/12/13	2_Pinol	17/12/13	dic-13	10	13	5	78	0	16	0	2.5	3_brackish	29.7	9	cold	8.9	245	13.9	5.6	351	717	718	autumn	late-autumn	12	41.410267 N -0.256041 W
MON_106	both	17/12/13	4_Camaron	17/12/13	dic-13	5	13	14	2213	0	158	0	3.1	4_marine	38.5	9.1	cold	8.6	235	14.1	1	351	717	718	autumn	late-autumn	12	41.403479 N -0.284693 W
MON_107	both	18/12/13	6_Rollico	18/12/13	dic-13	5	13	5	225	0	45	0	1	2_slightly-brackish	13.3	11.3	cold	8.8	230	11.5	2.8	352	718	718	autumn	late-autumn	12	41.390249 N -0.295673 W
MON_108	only_16S	18/12/13	7_Rebollon	18/12/13	dic-13	3	13	5	23	0	5	0	1.1	2_slightly-brackish	12.4	10	cold	9.1	242	12.6	27.1	352	718	718	autumn	late-autumn	12	41.377488 N -0.304309 W
MON_109	both	18/12/13	5_Pez	18/12/13	dic-13	2	13	5	49	3	10	1	1.9	3_brackish	19.8	8.6	cold	9	250	11.7	9.4	352	718	718	autumn	late-autumn	12	41.378293 N -0.261327 W
MON_11	both	13/11/12	4_Camaron	13/11/12	nov-12	40	1	5	0	0	0	0	1.2	2_slightly-brackish	14.2	11.7	cold	8.3	305	12.2	0.5	318	318	317	autumn	autumn	1	41.403479 N -0.284693 W
MON_110	both	19/12/13	z12_Amarga_baja	19/12/13	dic-13	3	13	5	100	0	20	0	0.9	2_slightly-brackish	6.4	7.9	cold	8.3	270	10.5	11.4	353	719	718	autumn	late-autumn	12	41.404935 N -0.028002 W
MON_111	only_16S	19/12/13	z11_Amarga_alta	19/12/13	dic-13	5	13	5	44	0	9	0	0.9	2_slightly-brackish	5.3	7.5	cold	8.2	275	10.9	6.8	353	719	718	autumn	late-autumn	12	41.396091 N -0.057746 W
MON_112	only_16S	19/12/13	8_Pito	19/12/13	dic-13	5	13	5	223	52	45	10	1.7	3_brackish	20	6.7	freezing-cold	8.3	275	11.6	1.4	353	719	718	autumn	late-autumn	12	41.412818 N -0.153057 W
MON_113	both	18/12/13	z10_Playa	18/12/13	dic-13	25	13	2	227	0	114	0	6	5_hypersaline	78.3	8.5	cold	8.4	144	12	8	352	718	718	autumn	late-autumn	12	41.419234 N -0.188864 W
MON_114	both	18/12/13	9_Salineta	18/12/13	dic-13	10	13	5	0	0	0	0	9	5_hypersaline	85.6	11	cold	8.4	245	15.7	54.7	352	718	718	autumn	late-autumn	12	41.484360 N -0.160008 W
MON_116	both	22/1/14	1_Guallar	22/1/14	ene-14	6	14	6	0	0	0	0	5.8	5_hypersaline	67.4	8.5	cold	8.4	265	11.6	1.7	22	753	754	winter	winter	13	41.411798 N -0.227378 W
MON_117	only_16S	22/1/14	2_Pinol	22/1/14	ene-14	10	14	5	0	0	0	0	4.1	4_marine	49	9	cold	8.3	272	11.8	5.4	22	753	754	winter	winter	13	41.410267 N -0.256041 W
MON_118	both	22/1/14	3_Muerte	22/1/14	ene-14	3	14	5	0	0	0	0	5.9	5_hypersaline	71.1	9.7	cold	8.3	275	11.3	2.9	22	753	754	winter	winter	13	41.400761 N -0.261687 W
MON_119	both	22/1/14	4_Camaron	22/1/14	ene-14	3	14	8	18	1000	2	125	4.6	4_marine	59.2	11.4	cold	8.3	270	10.8	4.3	22	753	754	winter	winter	13	41.403479 N -0.284693 W
MON_12	both	13/11/12	z10_Playa	13/11/12	nov-12	10	1	1	0	0	0	0	2.1	3_brackish	26.3	14.4	mild	8.8	306	12	1.2	318	318	317	autumn	autumn	1	41.419234 N -0.188864 W
MON_120	both	23/1/14	6_Rollico	23/1/14	ene-14	6	14	5	815	410	163	82	2.1	3_brackish	28.7	11.3	cold	8	290	10.6	10.6	23	754	754	winter	winter	13	41.390249 N -0.295673 W
MON_122	both	23/1/14	5_Pez	23/1/14	ene-14	6	14	5	5	110	1	22	2.9	4_marine	35	11.5	cold	8	300	10.5	4.3	23	754	754	winter	winter	13	41.378293 N -0.261327 W
MON_123	both	23/1/14	z12_Amarga_baja	23/1/14	ene-14	2	14	5	0	0	0	0	1.1	2_slightly-brackish	10.3	8	cold	8	244	11.6	1.4	23	754	754	winter	winter	13	41.404935 N -0.028002 W
MON_124	both	23/1/14	z11_Amarga_alta	23/1/14	ene-14	8	14	5	0	0	0	0	1	2_slightly-brackish	8.7	8.5	cold	8	248	11.8	0.9	23	754	754	winter	winter	13	41.396091 N -0.057746 W
MON_125	both	23/1/14	8_Pito	23/1/14	ene-14	8	14	5	40	586	8	117	2.8	3_brackish	34.5	11.2	cold	8	304	10.8	2.7	23	754	754	winter	winter	13	41.412818 N -0.153057 W
MON_126	both	22/1/14	z10_Playa	22/1/14	ene-14	30	14	5	0	0	0	0	6.6	5_hypersaline	86.4	10.8	cold	8.6	285	11.5	6	22	753	754	winter	winter	13	41.419234 N -0.188864 W
MON_127	both	23/1/14	9_Salineta	23/1/14	ene-14	15	14	5	0	0	0	0	11.2	5_hypersaline	105.2	12.2	cold	8.8	278	11.1	201.5	23	754	754	winter	winter	13	41.484360 N -0.160008 W
MON_128	both	22/1/14	z14_Balsa_Molinos	22/1/14	ene-14	40	14	5	0	0	0	0	0.3	1_freshwater	0.7	8	cold	9.1	240	12.1	9.7	22	753	754	winter	winter	13	41.494618 N -0.150945 W
MON_129	both	14/3/14	4_Camaron	14/3/14	mar-14	1	15	5	0	0	0	0	15.4	6_highly-hypersaline	164.7	10	cold	8	242	9.7	46	73	804	804	winter	late-winter	14	41.403479 N -0.284693 W
MON_13	both	13/11/12	9_Salineta	13/11/12	nov-12	13	1	1	0	0	0	0	6.9	5_hypersaline	66.3	13.1	mild	9.2	278	10.6	79.8	318	318	317	autumn	autumn	1	41.484360 N -0.160008 W
MON_130	both	14/3/14	z10_Playa	14/3/14	mar-14	25	15	5	0	0	0	0	11.5	5_hypersaline	134.9	10	cold	8.4	215	9.9	29.6	73	804	804	winter	late-winter	14	41.419234 N -0.188864 W
MON_131	both	14/3/14	9_Salineta	14/3/14	mar-14	10	15	5	0	0	0	0	24.2	6_highly-hypersaline	167.9	10	cold	8	235	10.7	95.5	73	804	804	winter	late-winter	14	41.484360 N -0.160008 W
MON_133	both	30/4/14	z10_Playa	30/4/14	abr-14	20	16	5	0	0	0	0	21	6_highly-hypersaline	194.5	25	hot	8	215	10.1	23.6	120	851	851	spring	spring	15	41.419234 N -0.188864 W
MON_134	both	30/4/14	9_Salineta	30/4/14	abr-14	1	16	2	0	0	0	0	37	6_highly-hypersaline	129.3	24	hot	7.8	235	7.8	87.3	120	851	851	spring	spring	15	41.484360 N -0.160008 W
MON_136	both	22/12/14	1_Guallar	22/4/14	dic-14	10	17	5	1	0	0.2	0	3.95	4_marine	42	7.9	cold	8.35	145.5	10.65	2.5	356	1087	1087	winter	early-winter	16	41.411798 N -0.227378 W
MON_137	both	22/12/14	2_Pinol	22/4/14	dic-14	8	17	5	55	0	0	0	2.9	4_marine	31.4	8.1	cold	8.39	187.1	11.9	2.3	356	1087	1087	winter	early-winter	16	41.410267 N -0.256041 W
MON_138	both	22/12/14	3_Muerte	22/4/14	dic-14	6	17	5	0	0	0	0	4	4_marine	44.8	8.4	cold	8.61	224	12.8	1.5	356	1087	1087	winter	early-winter	16	41.400761 N -0.261687 W
MON_139	both	22/12/14	4_Camaron	22/4/14	dic-14	10	17	5	0	0	0	0	4.3	4_marine	51.3	8.5	cold	8.26	262	11.6	2.1	356	1087	1087	winter	early-winter	16	41.403479 N -0.284693 W
MON_14	both	4/12/12	1_Guallar	4/12/12	dic-12	10	2	5	8	0	2	0	4	4_marine	40	10.5	cold	8.1	350	10.6	3.7	339	339	339	autumn	late-autumn	2	41.411798 N -0.227378 W
MON_140	both	22/12/14	6_Rollico	22/4/14	dic-14	4	17	5	66	0	13.2	0	1.8	3_brackish	18.36	8.7	cold	8.28	261	12.8	1	356	1087	1087	winter	early-winter	16	41.390249 N -0.295673 W
MON_141	both	22/12/14	7_Rebollon	22/4/14	dic-14	3	17	5	521	0	104.2	0	1.5	3_brackish	14.57	8.9	cold	8.8	225	14.3	1.6	356	1087	1087	winter	early-winter	16	41.377488 N -0.304309 W
MON_142	both	22/12/14	5_Pez	22/4/14	dic-14	5	17	5	90	0	18	0	1.6	3_brackish	17.68	8.1	cold	8.42	279	13.1	3.2	356	1087	1087	winter	early-winter	16	41.378293 N -0.261327 W
MON_144	both	23/12/14	9_Salineta	23/4/14	dic-14	20	17	5	0	0	0	0	8.8	5_hypersaline	80.8	6	freezing-cold	8.95	270	13	55.7	357	1088	1087	winter	early-winter	16	41.484360 N -0.160008 W
MON_145	both	23/12/14	z10_Playa	23/4/14	dic-14	40	17	5	0	0	0	0	4.9	4_marine	55.6	6	freezing-cold	8.71	295	11.78	5.2	357	1088	1087	winter	early-winter	16	41.419234 N -0.188864 W
MON_146	both	23/12/14	8_Pito	23/4/14	dic-14	15	17	5	6	0	1.2	0	2.8	3_brackish	30.7	6.1	freezing-cold	8.21	335	11.75	1.5	357	1088	1087	winter	early-winter	16	41.412818 N -0.153057 W
MON_147	both	23/12/14	z12_Amarga_baja	23/4/14	dic-14	3	17	5	5	0	1	0	0.9	2_slightly-brackish	5.95	7.2	cold	8.34	296	13.1	1.9	357	1088	1087	winter	early-winter	16	41.404935 N -0.028002 W
MON_148	both	23/12/14	z11_Amarga_alta	23/4/14	dic-14	25	17	8	52	1	6.5	0.13	1	2_slightly-brackish	6.95	6.3	freezing-cold	8.25	299	11.06	1.2	357	1088	1087	winter	early-winter	16	41.396091 N -0.057746 W
MON_15	both	4/12/12	2_Pinol	4/12/12	dic-12	10	2	5	41	0	8	0	2	3_brackish	21.6	12	cold	8.3	305	10.6	8.4	339	339	339	autumn	late-autumn	2	41.410267 N -0.256041 W
MON_17	both	4/12/12	3_Muerte	4/12/12	dic-12	2	2	3	0	0	0	0	3.4	4_marine	37.8	12	cold	8.1	312	10.3	5.2	339	339	339	autumn	late-autumn	2	41.400761 N -0.261687 W
MON_18	both	4/12/12	6_Rollico	4/12/12	dic-12	10	2	3	0	0	0	0	2	3_brackish	20.4	10	cold	8.1	318	10.3	6.7	339	339	339	autumn	late-autumn	2	41.390249 N -0.295673 W
MON_19	both	4/12/12	7_Rebollon	4/12/12	dic-12	5	2	5	0	0	0	0	1.8	3_brackish	15.7	9.1	cold	8.1	280	10.9	1.3	339	339	339	autumn	late-autumn	2	41.377488 N -0.304309 W
MON_2	both	12/11/12	2_Pinol	12/11/12	nov-12	13	1	5	191	1	38	0	1.2	2_slightly-brackish	16	13.5	mild	8.6	315	11.3	5.4	317	317	317	autumn	autumn	1	41.410267 N -0.256041 W
MON_20	both	4/12/12	5_Pez	4/12/12	dic-12	4	2	12	2	0	0	0	2.1	3_brackish	21.7	8.1	cold	8	287	11.1	4.2	339	339	339	autumn	late-autumn	2	41.378293 N -0.261327 W
MON_21	both	5/12/12	z12_Amarga_baja	5/12/12	dic-12	2	2	5	5	0	1	0	1.2	2_slightly-brackish	7.8	5.9	freezing-cold	7.9	242	11.9	0.7	340	340	339	autumn	late-autumn	2	41.404935 N -0.028002 W
MON_22	both	5/12/12	z11_Amarga_alta	5/12/12	dic-12	5	2	5	6	0	1	0	1.2	2_slightly-brackish	8.1	7.8	cold	7.9	290	11.3	0.6	340	340	339	autumn	late-autumn	2	41.396091 N -0.057746 W
MON_23	both	5/12/12	8_Pito	5/12/12	dic-12	4	2	3	0	0	0	0	2.3	3_brackish	25	9.2	cold	8	302	10.7	2.3	340	340	339	autumn	late-autumn	2	41.412818 N -0.153057 W
MON_24	both	5/12/12	z10_Playa	5/12/12	dic-12	15	2	5	0	0	0	0	3	4_marine	31	8.5	cold	8.2	303	11.5	0.4	340	340	339	autumn	late-autumn	2	41.419234 N -0.188864 W
MON_25	both	5/12/12	9_Salineta	5/12/12	dic-12	25	2	5	0	0	0	0	7.8	5_hypersaline	77.1	8.2	cold	9	286	12.1	237.4	340	340	339	autumn	late-autumn	2	41.484360 N -0.160008 W
MON_26	both	5/12/12	z13_Salobral	5/12/12	dic-12	30	2	5	0	0	0	0	3.2	4_marine	31.3	8	cold	8.8	275	13.5	1.7	340	340	339	autumn	late-autumn	2	41.500283 N -0.141735 W
MON_27	both	9/1/13	1_Guallar	9/1/13	ene-13	8	3	5	30	0	6	0	6	5_hypersaline	65.3	4.5	freezing-cold	8.4	225	12.8	0.9	9	375	375	winter	winter	3	41.411798 N -0.227378 W
MON_28	both	9/1/13	2_Pinol	9/1/13	ene-13	10	3	5	0	0	0	0	4	4_marine	32.5	5.5	freezing-cold	8.7	206	13.3	1.4	9	375	375	winter	winter	3	41.410267 N -0.256041 W
MON_29	both	9/1/13	3_Muerte	9/1/13	ene-13	5	3	5	4	0	1	0	5.8	5_hypersaline	65.6	7.8	cold	8.2	260	12.3	0.9	9	375	375	winter	winter	3	41.400761 N -0.261687 W
MON_30	both	9/1/13	4_Camaron	9/1/13	ene-13	40	3	4	2	0	1	0	2.5	3_brackish	27	7	cold	8.3	250	12.6	6	9	375	375	winter	winter	3	41.403479 N -0.284693 W
MON_31	both	9/1/13	6_Rollico	9/1/13	ene-13	5	3	6	18	29	3	5	3.3	4_marine	37.8	9.5	cold	8.4	238	12.2	0.7	9	375	375	winter	winter	3	41.390249 N -0.295673 W
MON_32	only_16S	9/1/13	7_Rebollon	9/1/13	ene-13	3	3	5	220	11	44	2	2.4	3_brackish	27.2	9.5	cold	8.8	245	14.6	1	9	375	375	winter	winter	3	41.377488 N -0.304309 W
MON_33	both	9/1/13	5_Pez	9/1/13	ene-13	3	3	5	143	196	29	39	3.3	4_marine	38	8.3	cold	8.2	280	12.7	3.6	9	375	375	winter	winter	3	41.378293 N -0.261327 W
MON_34	both	10/1/13	z12_Amarga_baja	10/1/13	ene-13	3	3	5	79	5	16	1	1.8	3_brackish	15.6	9.5	cold	8	256	11.6	0.8	10	376	375	winter	winter	3	41.404935 N -0.028002 W
MON_35	both	10/1/13	z11_Amarga_alta	10/1/13	ene-13	5	3	5	23	40	5	8	1.7	3_brackish	15.6	10	cold	8	285	11.1	3	10	376	375	winter	winter	3	41.396091 N -0.057746 W
MON_36	both	10/1/13	8_Pito	10/1/13	ene-13	10	3	5	0	28	0	6	3	4_marine	36.5	12	cold	8	295	10.5	4.2	10	376	375	winter	winter	3	41.412818 N -0.153057 W
MON_37	both	10/1/13	z10_Playa	10/1/13	ene-13	30	3	5	1	0	0	0	4.5	4_marine	49.7	11.3	cold	8.4	270	11.6	0.5	10	376	375	winter	winter	3	41.419234 N -0.188864 W
MON_38	both	10/1/13	9_Salineta	10/1/13	ene-13	50	3	5	0	0	0	0	10	5_hypersaline	94.3	12	cold	8.7	275	11.8	71.3	10	376	375	winter	winter	3	41.484360 N -0.160008 W
MON_39	both	10/1/13	z13_Salobral	10/1/13	ene-13	40	3	5	0	0	0	0	3.2	4_marine	32	11	cold	8.9	280	13.8	2.9	10	376	375	winter	winter	3	41.500283 N -0.141735 W
MON_4	both	12/11/12	7_Rebollon	12/11/12	nov-12	5	1	5	587	0	117	0	1	2_slightly-brackish	7.8	14.3	mild	8.2	340	10.4	1.3	317	317	317	autumn	autumn	1	41.377488 N -0.304309 W
MON_40	both	22/2/13	1_Guallar	22/2/13	feb-13	10	4	5	0	1	0	0	10.5	5_hypersaline	118.9	9.4	cold	8.2	244	10.6	1.6	53	419	419	winter	winter	4	41.411798 N -0.227378 W
MON_41	both	22/2/13	z10_Playa	22/2/13	feb-13	40	4	5	0	0	0	0	5.9	5_hypersaline	67	11	cold	8.5	230.8	11.3	3.3	53	419	419	winter	winter	4	41.419234 N -0.188864 W
MON_42	both	22/2/13	9_Salineta	22/2/13	feb-13	30	4	5	0	0	0	0	15	5_hypersaline	128.8	9.4	cold	8.4	246.6	10.4	35.8	53	419	419	winter	winter	4	41.484360 N -0.160008 W
MON_43	both	22/2/13	z13_Salobral	22/2/13	feb-13	30	4	5	0	3	0	1	3.7	4_marine	35.6	10.1	cold	8.9	210	11.5	3.8	53	419	419	winter	winter	4	41.500283 N -0.141735 W
MON_44	both	23/2/13	8_Pito	23/2/13	feb-13	10	4	5	19	0	4	0	4.8	4_marine	53.4	1.5	freezing-cold	7.9	293.3	12.7	3.8	54	420	419	winter	winter	4	41.412818 N -0.153057 W
MON_45	both	23/2/13	5_Pez	23/2/13	feb-13	10	4	5	0	0	0	0	2.3	3_brackish	26.6	2	freezing-cold	8	285.5	12.5	2.1	54	420	419	winter	winter	4	41.378293 N -0.261327 W
MON_46	only_16S	23/2/13	4_Camaron	23/2/13	feb-13	30	4	8	1	0	0	0	3.1	4_marine	34.3	2.3	freezing-cold	8	288.5	12.4	1.8	54	420	419	winter	winter	4	41.403479 N -0.284693 W
MON_47	both	20/3/13	1_Guallar	20/3/13	mar-13	10	5	5	0	0	NA	NA	6.8	5_hypersaline	80.6	13.6	mild	8.2	245	10.3	5.9	79	445	445	winter	late-winter	5	41.411798 N -0.227378 W
MON_48	both	20/3/13	2_Pinol	20/3/13	mar-13	8	5	5	0	265	0	53	4	4_marine	49.6	15	mild	8.6	275	10.5	9.6	79	445	445	winter	late-winter	5	41.410267 N -0.256041 W
MON_5	both	12/11/12	6_Rollico	12/11/12	nov-12	10	1	6	400	1	67	0	1.1	2_slightly-brackish	11.6	12.5	mild	8.6	345	10.5	1.7	317	317	317	autumn	autumn	1	41.390249 N -0.295673 W
MON_50	both	20/3/13	4_Camaron	20/3/13	mar-13	20	5	14	0	80	0	6	3.2	4_marine	39.8	15.3	mild	8.4	288	10.3	5.7	79	445	445	winter	late-winter	5	41.403479 N -0.284693 W
MON_51	both	20/3/13	6_Rollico	20/3/13	mar-13	5	5	5	0	223	0	45	3.2	4_marine	40.3	15.4	mild	8.2	245	10	13.7	79	445	445	winter	late-winter	5	41.390249 N -0.295673 W
MON_52	both	20/3/13	7_Rebollon	20/3/13	mar-13	5	5	5	0	0	0	0	2.2	3_brackish	26.2	14.8	mild	9.1	258	10.5	13.2	79	445	445	winter	late-winter	5	41.377488 N -0.304309 W
MON_53	both	20/3/13	5_Pez	20/3/13	mar-13	5	5	6	0	100	0	17	4	4_marine	50.1	14	mild	8.3	303.3	10.1	6.6	79	445	445	winter	late-winter	5	41.378293 N -0.261327 W
MON_54	both	21/3/13	z12_Amarga_baja	21/3/13	mar-13	2	5	6	5	1	1	0	1.5	3_brackish	13.3	11.2	cold	8.6	258	11.8	0.9	80	446	445	winter	late-winter	5	41.404935 N -0.028002 W
MON_55	both	21/3/13	z11_Amarga_alta	21/3/13	mar-13	2	5	6	821	6	137	1	1	2_slightly-brackish	10.4	15	mild	8.4	265	12.5	0.6	80	446	445	winter	late-winter	5	41.396091 N -0.057746 W
MON_56	both	21/3/13	8_Pito	21/3/13	mar-13	5	5	5	0	2	0	0	3.8	4_marine	45.4	13.9	mild	8	240	11	6.1	80	446	445	winter	late-winter	5	41.412818 N -0.153057 W
MON_57	both	21/3/13	z10_Playa	21/3/13	mar-13	30	5	5	0	0	0	0	5.8	5_hypersaline	67.5	16.3	mild	8.6	250	12.4	5.9	80	446	445	winter	late-winter	5	41.419234 N -0.188864 W
MON_58	both	21/3/13	9_Salineta	21/3/13	mar-13	30	5	5	0	0	0	0	11	5_hypersaline	107.5	16.1	mild	8.4	270	10.1	40.9	80	446	445	winter	winter	5	41.484360 N -0.160008 W
MON_59	only_16S	21/3/13	z13_Salobral	21/3/13	mar-13	50	5	5	0	1	0	0	3	4_marine	31.3	16	mild	8.9	230	10.8	15.5	80	446	445	winter	winter	5	41.500283 N -0.141735 W
MON_60	both	16/4/13	1_Guallar	16/4/13	abr-13	3	6	5	0	1	0	0	16.9	6_highly-hypersaline	166.4	23.3	warm	7.9	270	8.8	2.9	106	472	472	spring	spring	6	41.411798 N -0.227378 W
MON_61	both	16/4/13	2_Pinol	16/4/13	abr-13	5	6	5	0	404	0	81	7.8	5_hypersaline	102.2	24.9	hot	8.8	235	10.6	6.3	106	472	472	spring	spring	6	41.410267 N -0.256041 W
MON_62	both	16/4/13	3_Muerte	16/4/13	abr-13	1	6	2	0	10	0	5	32	6_highly-hypersaline	207.4	32	hot	7.3	290	7.4	2.1	106	472	472	spring	spring	6	41.400761 N -0.261687 W
MON_63	both	16/4/13	4_Camaron	16/4/13	abr-13	10	6	14	0	33	0	2	4.3	4_marine	68	29.5	hot	9	220	12.3	4.2	106	472	472	spring	spring	6	41.403479 N -0.284693 W
MON_64	both	16/4/13	5_Pez	16/4/13	abr-13	2	6	5	0	76	0	15	13.8	5_hypersaline	165.5	31	hot	7.8	260	8.4	6.4	106	472	472	spring	spring	6	41.378293 N -0.261327 W
MON_65	both	17/4/13	8_Pito	17/4/13	abr-13	3	6	5	0	451	0	90	7	5_hypersaline	94.1	22.1	warm	8.1	325	9.7	6.6	107	473	472	spring	spring	6	41.412818 N -0.153057 W
MON_66	both	17/4/13	z10_Playa	17/4/13	abr-13	40	6	5	0	0	0	0	10.1	5_hypersaline	124.4	23.5	warm	8.1	312	9.4	3.8	107	473	472	spring	spring	6	41.419234 N -0.188864 W
MON_67	both	17/4/13	9_Salineta	17/4/13	abr-13	15	6	5	0	0	0	0	24	6_highly-hypersaline	156.8	28	hot	8.1	188.6	9	23.8	107	473	472	spring	spring	6	41.484360 N -0.160008 W
MON_68	both	17/4/13	z13_Salobral	17/4/13	abr-13	40	6	5	0	10	0	2	2.9	4_marine	34.3	25.8	hot	9.3	170	8.2	4.1	107	473	472	spring	spring	6	41.500283 N -0.141735 W
MON_69	both	26/5/13	1_Guallar	26/5/13	may-13	0.5	7	NA	0	0	0	0	23	6_highly-hypersaline	197.6	26.5	hot	7.6	270	8.8	10	146	512	512	spring	spring	7	41.411798 N -0.227378 W
MON_7	both	13/11/12	z13_Salobral	13/11/12	nov-12	20	1	3	0	0	0	0	3.3	4_marine	31.7	5.9	freezing-cold	9	341	9.4	2.9	318	318	317	autumn	autumn	1	41.500283 N -0.141735 W
MON_70	both	26/5/13	2_Pinol	26/5/13	may-13	1	7	NA	0	0	0	0	8.4	5_hypersaline	103	25.1	hot	8.6	220	8.9	27.9	146	512	512	spring	spring	7	41.410267 N -0.256041 W
MON_71	both	26/5/13	4_Camaron	26/5/13	may-13	5	7	NA	0	0	0	0	9.8	5_hypersaline	117.3	22.5	warm	8.2	220	8.8	3.9	146	512	512	spring	spring	7	41.403479 N -0.284693 W
MON_72	both	27/5/13	6_Rollico	27/5/13	may-13	2	7	NA	0	0	0	0	5.8	5_hypersaline	77.6	21.5	warm	8.1	205	9.1	2.8	147	513	512	spring	spring	7	41.390249 N -0.295673 W
MON_73	both	27/5/13	5_Pez	27/5/13	may-13	2	7	NA	0	0	0	0	6	5_hypersaline	79.1	21.5	warm	8.1	200	9.1	6.7	147	513	512	spring	spring	7	41.378293 N -0.261327 W
MON_74	both	26/5/13	z10_Playa	26/5/13	may-13	40	7	NA	0	0	0	0	10.6	5_hypersaline	117.6	17.5	mild	8.7	225	9.2	14	146	512	512	spring	spring	7	41.419234 N -0.188864 W
MON_75	both	26/5/13	9_Salineta	26/5/13	may-13	5	7	NA	0	0	0	0	23	6_highly-hypersaline	152	19.1	mild	8.2	235	12.9	85.7	146	512	512	spring	spring	7	41.484360 N -0.160008 W
MON_76	both	26/5/13	z13_Salobral	26/5/13	may-13	40	7	NA	0	0	0	0	3.4	4_marine	36.2	20	warm	9.5	180	14.2	4.4	146	512	512	spring	spring	7	41.500283 N -0.141735 W
MON_77	only_16S	26/5/13	z14_Balsa_Molinos	26/5/13	may-13	NA	7	NA	0	0	0	0	0.1	1_freshwater	0.9	17.4	mild	8.3	195	9.8	3	146	512	512	spring	spring	7	41.494618 N -0.150945 W
MON_78	both	12/6/13	8_Pito	12/6/13	jun-13	0.2	8	3	0	0	0	0	28	6_highly-hypersaline	NA	34.5	hot	7.5	260	7.5	1.8	163	529	529	spring	late-spring	8	41.412818 N -0.153057 W
MON_79	both	12/6/13	z10_Playa	12/6/13	jun-13	25	8	5	0	0	0	0	14.8	5_hypersaline	169.3	27.9	hot	8.1	225	8.8	11.7	163	529	529	spring	late-spring	8	41.419234 N -0.188864 W
MON_8	both	13/11/12	z12_Amarga_baja	13/11/12	nov-12	5	1	5	6	0	1	0	0.9	2_slightly-brackish	4.6	6.3	freezing-cold	8.2	339	12	1.2	318	318	317	autumn	autumn	1	41.404935 N -0.028002 W
MON_80	both	12/6/13	9_Salineta	12/6/13	jun-13	5	8	2	0	0	0	0	35	6_highly-hypersaline	150.3	34	hot	7.9	220	9.5	54.3	163	529	529	spring	late-spring	8	41.484360 N -0.160008 W
MON_81	both	12/6/13	z13_Salobral	12/6/13	jun-13	40	8	5	0	0	0	0	3	4_marine	42.4	30.3	hot	9.1	190	11.5	2.8	163	529	529	spring	late-spring	8	41.500283 N -0.141735 W
MON_83	both	8/7/13	z10_Playa	8/7/13	jul-13	30	9	5	0	0	0	0	16.2	6_highly-hypersaline	168.1	30	hot	8.2	230	7.3	4	189	555	555	summer	summer	9	41.419234 N -0.188864 W
MON_84	both	8/7/13	9_Salineta	8/7/13	jul-13	1	9	3	0	0	0	0	38	6_highly-hypersaline	142	32.5	hot	7.9	230	7.9	5.6	189	555	555	summer	summer	9	41.484360 N -0.160008 W
MON_85	both	8/7/13	z13_Salobral	8/7/13	jul-13	30	9	5	0	2	0	0	3.8	4_marine	47.1	29.6	hot	8.8	122.6	8.1	5.4	189	555	555	summer	summer	9	41.500283 N -0.141735 W
MON_88	both	9/10/13	9_Salineta	9/10/13	oct-13	1	11	1	0	0	0	0	40	6_highly-hypersaline	143.3	18.8	mild	7.7	265	8.9	2.4	282	648	648	autumn	autumn	10	41.484360 N -0.160008 W
MON_9	both	13/11/12	z11_Amarga_alta	13/11/12	nov-12	10	1	5	36	7	7	1	1	2_slightly-brackish	4.7	8.6	cold	7.9	326	11.8	0.5	318	318	317	autumn	autumn	1	41.396091 N -0.057746 W
MON_90	both	27/11/13	1_Guallar	27/11/13	nov-13	10	12	5	0	0	0	0	2.8	3_brackish	26.2	2	freezing-cold	8.1	250	12.1	1.1	331	697	697	autumn	autumn	11	41.411798 N -0.227378 W
MON_91	only_16S	27/11/13	2_Pinol	27/11/13	nov-13	8	12	5	0	0	0	0	1.6	3_brackish	14.4	5	freezing-cold	8	245	11.8	0.9	331	697	697	autumn	autumn	11	41.410267 N -0.256041 W
MON_92	both	27/11/13	3_Muerte	27/11/13	nov-13	5	12	5	0	0	0	0	2	3_brackish	20.3	7.5	cold	8.3	270	11.2	1.4	331	697	697	autumn	autumn	11	41.400761 N -0.261687 W
MON_93	only_16S	27/11/13	4_Camaron	27/11/13	nov-13	15	12	14	0	0	0	0	2	3_brackish	22.7	10	cold	8.3	270	10.9	9.5	331	697	697	autumn	autumn	11	41.403479 N -0.284693 W
MON_94	both	27/11/13	6_Rollico	27/11/13	nov-13	5	12	5	0	0	0	0	0.8	2_slightly-brackish	5.6	9	cold	8.1	305	11	1.9	331	697	697	autumn	autumn	11	41.390249 N -0.295673 W
MON_95	both	27/11/13	7_Rebollon	27/11/13	nov-13	15	12	5	0	0	0	0	1	2_slightly-brackish	5.1	7.5	cold	8.1	305	11.6	1.8	331	697	697	autumn	autumn	11	41.377488 N -0.304309 W
MON_96	both	27/11/13	5_Pez	27/11/13	nov-13	2	12	5	0	0	0	0	1.1	2_slightly-brackish	8.5	5.2	freezing-cold	8	320	11.6	1.1	331	697	697	autumn	autumn	11	41.378293 N -0.261327 W
MON_97	both	28/11/13	z12_Amarga_baja	28/11/13	nov-13	4	12	5	0	0	0	0	0.9	2_slightly-brackish	4.3	1.5	freezing-cold	9.2	280	11.7	5.5	332	698	697	autumn	autumn	11	41.404935 N -0.028002 W
MON_98	only_16S	28/11/13	z11_Amarga_alta	28/11/13	nov-13	20	12	5	0	0	0	0	0.9	2_slightly-brackish	3.6	3	freezing-cold	8.1	320	12.1	3.4	332	698	697	autumn	autumn	11	41.396091 N -0.057746 W
MON_99	both	28/11/13	8_Pito	28/11/13	nov-13	10	12	5	0	0	0	0	1.2	2_slightly-brackish	12	3.5	freezing-cold	8	295	12.6	1.1	332	698	697	autumn	autumn	11	41.412818 N -0.153057 W
